<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="8" translatesAutoresizingMaskIntoConstraints="NO" id="l23-49-ckd">
                                <rect key="frame" x="58" y="785" width="294" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.54105976050000004" green="0.053032197590000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.22352941179999999" green="0.83921568629999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fe0-wx-o9h">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l23-49-ckd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="5Jz-WY-JKn"/>
                            <constraint firstItem="Fe0-wx-o9h" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Dmd-cA-waY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l23-49-ckd" secondAttribute="bottom" constant="40" id="TVw-hh-zIq"/>
                            <constraint firstItem="Fe0-wx-o9h" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="f7v-mT-uSB"/>
                            <constraint firstItem="Fe0-wx-o9h" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="hoo-gX-2iQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l23-49-ckd" secondAttribute="trailing" constant="62" id="l3s-fB-wDA"/>
                            <constraint firstItem="Fe0-wx-o9h" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="rlk-Tb-fOR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="l23-49-ckd" id="3rP-ZH-URl"/>
                        <outlet property="scrollView" destination="Fe0-wx-o9h" id="9Re-7d-70n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
